# RentApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
application/: pom.xml
application/src/main/java/com/application/: App.java
application/src/main/java/com/application/advices/: GlobalExceptionHandler.java  RentalExceptionHandler.java
application/src/main/java/com/application/config/: JacksonConfig.java  MapperConfig.java
application/src/main/java/com/application/controllers/: RentalController.java
application/src/main/java/com/application/dtos/: CarDTO.java  CustomerDTO.java  RentalDTO.java  RentalPeriodDTO.java
application/src/main/java/com/application/exceptions/: ErrorResponse.java
application/src/main/java/com/application/mappers/: CarMapper.java  CustomerMapper.java  MapperConfig.java  RentalMapper.java
application/src/main/java/com/application/services/: CarApplicationService.java  CustomerApplicationService.java  RentalApplicationService.java
common/: pom.xml
common/src/main/java/com/common/dtos/: CarDTO.java  CustomerDTO.java  RentalDTO.java  RentalPeriodDTO.java
common/src/main/java/com/common/mappers/: CarMapper.java  CustomerMapper.java  RentalMapper.java
domain/: pom.xml
domain/src/main/java/com/domain/: Car.java  Customer.java  Rental.java  RentalPeriod.java
domain/src/main/java/com/domain/event/: CarRentedEvent.java
domain/src/main/java/com/domain/repositories/: Cars.java  Customers.java  Rentals.java
domain/src/main/java/com/domain/services/: RentalUseCase.java
domain/src/main/java/com/domain/usecases/: RentalUseCase.java
infra/: pom.xml
infra/src/main/java/com/infra/adapters/: CarsImpl.java  CustomersImpl.java  RentalsImpl.java
infra/src/main/java/com/infra/configuration/: ApiKeyAuthenticationToken.java  ApiKeyFilter.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java
infra/src/main/java/com/infra/entity/: CarEntity.java  CustomerEntity.java  RentalEntity.java  RentalPeriodEntity.java
infra/src/main/java/com/infra/entity/mappers/: CarEntityMapper.java  CustomerEntityMapper.java  RentalEntityMapper.java
infra/src/main/java/com/infra/exceptions/: CarAlreadyRentedException.java  CarNotFoundException.java  CustomerNotFoundException.java  RentalNotFoundException.java
infra/src/main/java/com/infra/kafka/: CarRentalProducer.java  CarRentedEventListener.java  CarRentedKafkaMessage.java  CarReturnProducer.java  EventPublisher.java
infra/src/main/java/com/infra/repositories/: CarRepository.java  CustomerRepository.java  RentalPeriodRepository.java  RentalRepository.java
infra/src/main/java/com/infra/services/: RentalService.java
infra/src/main/resources/: application.properties  application.yml  data.sql
infra/src/test/java/com/infra/: CarRentalApplicationTests.java
tests/: pom.xml
tests/src/test/java/com/tests/: CarRentalApplicationTests.java
web/: pom.xml
web/src/main/java/com/web/application/: App.java
web/src/main/java/com/web/controllers/: CarController.java  CustomerController.java  RentalController.java
web/src/main/java/com/web/services/: CarWebService.java  CustomerWebService.java  RentalWebService.java
