<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>com.carrefour</groupId>
  <artifactId>rentapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rentapp</name>
  <description>Rent app</description>
  <developers>
    <developer/>
  </developers>
  <properties>
    <java.version>21</java.version>
    <lombok.version>1.18.30</lombok.version>
  </properties>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.2</version>
    <relativePath/>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>domain</module>
    <module>infra</module>
    <module>application</module>
    <module>common</module>
    <module>web</module>
    <module>tests</module>
  </modules>
</project>
